{
  "name": "mcu_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "resetdb": "npx dotenv sequelize db:seed:undo:all && npx dotenv sequelize db:migrate:undo:all && npx dotenv sequelize db:migrate && npx dotenv sequelize db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0",
    "sqlite3": "^5.1.6"
  }
}
